<html>
<head>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Raleway');
  body{
    font-family: 'Raleway', sans-serif;
  }
  .title{
    font-size: 30px;
    position: absolute;
    left: 890px;
    top: 70px;
  }
  #mainchart{
    position: absolute;
    left: 20px;
    top: 0px;
  }
  #legend{
    position: absolute;
    left: 800px;
    top: 170px;
  }
  .explain{
    display: block;
    position: absolute;
    width: 400px;
    border-radius: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    font-size: 15px;
    line-height: 25px;
    top: 300px;
    left: 800px;
  }


  </style>
</head>
<body >
  <p class="title">Find the Cheat</p>
  <div class="explain">
    <ul>
      <li>Each square represents two penguins</li>
      <li>When r is less than 0, two penguins' scores has nothing to do with each other</li>
      <li>As r gets closer and closer to 1, two penguins' scores have higher matching-rate</li>
    </ul>

  </div>
</body>
<script type="text/javascript" src="js.js"></script>
</html>
